# tts-audiobook

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttsaudiobook/: AudioGenerator.kt  AudioPlayerActivity.kt  ConversionService.kt  FileUtils.kt  MainActivity.kt  PlayerService.kt  Splitter.kt
app/src/main/java/com/lao/tts/: AudioGenerator.kt  AudioPlayerActivity.kt  AudioService.kt  FileUtils.kt  MainActivity.kt  Splitter.kt
app/src/main/java/com/laotts/app/: MainActivity.kt
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  dialog_new_subject.xml  dialog_subject_title.xml  include_mini_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/app/: build.gradle
gradle/app/src/main/java/com/example/ttsaudiobook/: MainActivity.kt
gradle/app/src/main/res/layout/: activity_main.xml
gradle/app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
